# Tomcat-Instance-Generator-2.0.0

./: pom.xml
src/main/java/com/managecat/instance/generator/cli/: Main.java
src/main/java/com/managecat/instance/generator/knowledgebase/: DefaultDefinitions.java  ReplacementDefinitions.java
src/main/java/com/managecat/instance/generator/model/: InstanceJVMOption.java  InstancePorts.java  InstanceProperty.java  TomcatArchive.java  TomcatAvailableArchives.java  TomcatFolderDesignation.java  TomcatInstance.java  TomcatInstanceProperty.java
src/main/java/com/managecat/instance/generator/processors/: TomcatInstanceArchivePullProcess.java  TomcatInstanceGeneratorProcess.java  TomcatInstanceProcess.java  TomcatInstanceProcessBase.java  TomcatInstanceUpgradeKitGeneratorProcess.java  TomcatInstanceValidationProcess.java
src/main/java/com/managecat/instance/generator/processors/helpers/: TomcatInstanceAFRYZProcessHelper.java  TomcatInstanceProcessBaseEnvHelper.java  TomcatInstanceProcessCustomizationHelper.java
src/main/java/com/managecat/instance/generator/util/: Color.java  ConsoleOutput.java  FileCheckSumUtility.java  FileUtility.java  ResourceHelper.java  TomcatArchiveUtility.java  ValidationHelper.java
src/test/java/com/managecat/instance/generator/processors/: TomcatInstanceAFRYZProcessHelperTest.java
src/test/java/com/managecat/instance/generator/util/: ConsoleOutputTest.java  ManageCatPropertyResolverHelperTest.java  ResourceHelperTest.java  TomcatAvailableArchiveHelperTest.java  ValidationHelperTest.java
